KERNEL_CLASS="App\Kernel"
APP_SECRET=APP_SECRET
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DEFAULT_DATABASE_URL=DEFAULT_DATABASE_URL
AUTHME_DATABASE_URL=AUTHME_DATABASE_URL
CORS_ALLOW_ORIGIN=CORS_ALLOW_ORIGIN
JWT_SECRET_KEY=JWT_SECRET_KEY