KERNEL_CLASS="App\Kernel"
APP_SECRET='b8ec66d4b6c6e63d8c31bd10d8947000'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DEFAULT_DATABASE_URL="mysql://u280855122_symfony_test:M6M64VVS234VSg64g@45.84.207.102:3306/u280855122_symfony"
AUTHME_DATABASE_URL="mysql://u112016_9L5JYC5D8p:%5EFnew1A%5Ery3ZM5V%40uyz5WY%40G@mysql3.joinserver.xyz:3306/s112016_data"
CORS_ALLOW_ORIGIN="^(https|http)?://(localhost|127\.0\.0\.1)(:[0-9]+)?$"
JWT_SECRET_KEY="cedffaf490819b14064d15d004d3e80da00e650"